# MemoryMappedQueue

./: README.md  build.gradle  build.sh  run.sh  settings.gradle
config/detekt/: detekt.yml
docker/: Dockerfile  docker-compose-env.yaml  docker-compose.yaml  start-app.sh
docker/postgres/: Dockerfile  init-db.sh
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sahlone/mmq/: Application.kt  MMQueue.kt
src/main/kotlin/com/sahlone/mmq/config/: AppConfig.kt  ValidatedAppConfig.kt
src/main/kotlin/com/sahlone/mmq/logging/: ErrorProvider.kt  Klogging.kt  LoggerDecorator.kt
src/main/kotlin/com/sahlone/mmq/models/: Models.kt
src/main/kotlin/com/sahlone/mmq/queue/: MMQueue.kt  Queue.kt
src/main/resources/: application.conf  local.conf  logback-levels.xml  logback-local.xml  logback-logstash.xml  logback-test.xml  logback.xml  static.properties
src/test/kotlin/com/sahlone/mmq/: MemoryMappedReaderTest.kt  MemoryMappedReaderWriterTest.kt  MemoryMappedWriterTest.kt
src/test/kotlin/com/sahlone/mmq/perftest/: DequePerfTest.kt  EnqueuePerfTest.kt
src/test/kotlin/com/sahlone/mmq/perftest/utils/: TestUtils.kt
