buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    apply from: 'gradle/dependencies.gradle'
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.10"
    id 'idea'
    id 'java-library'
    id "io.gitlab.arturbosch.detekt" version '1.8.0'
    id "maven"
}

group = 'com.github.sahlone'
version = '1.0.1'
repositories {
    jcenter {
        content {
            includeGroup "org.jetbrains.kotlinx"
        }
    }
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}


Map<String, String> libraries = rootProject.ext.libraries
dependencies {

    // Use the Kotlin JDK 8 standard library
    implementation libraries.kotlinStdlib
    implementation libraries.kotlinReflect

    //logging
    implementation libraries.sl4j
    implementation libraries.logstashLogbackEncoder
    implementation libraries.logbackClassic
    implementation libraries.jacksonCore
    implementation libraries.jacksonDatabind
    implementation libraries.jacksonJsr310
    implementation libraries.jacksonKotlin
    implementation libraries.config4k
    implementation libraries.coroutines


    // Use the Kotlin Junit runner which integrates the kotlin test library as well
    implementation(libraries.kotlinTest) {
        exclude group: 'io.arrow-kt'
    }

    //lint
    detektPlugins libraries.detektKtLintFormat

    testImplementation libraries.kotlinTest
    testImplementation libraries.kotlinTestAsserts
    testImplementation libraries.kotlinTestProperty
}
configurations.all {
    exclude module: 'slf4j-log4j12'
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = "1.8"
    }
}

detekt {
    failFast = true
    config = files("$projectDir/config/detekt/detekt.yml")
    reports {
        html.enabled = true
        xml.enabled = true
    }
}
tasks.detekt.jvmTarget = "1.8"

detekt {
    failFast = true
    config = files("$projectDir/config/detekt/detekt.yml")
    reports {
        html.enabled = true
        xml.enabled = true
    }
}
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}
