memoryMappedQueue {
    baseQueueDir = "queue/data"
    maxQueueSizeBytes = 20000
    queueName = "memory-mapped-queue"
    baseQueueDir = ${?QUEUE_BASE_DIR}
    maxQueueSizeBytes = ${?QUEUE_SIZE_BYTES}
    queueName = ${?QUEUE_NAME}
    mmFileMode= "rw"
}
